<?php
$this->layout = 'home';
?>

<div id="content">
    <div id="sidebar">
        <?php echo $this->element('updates') ?>
    </div>
    <div id="main">

        <div id="welcome" class="post">

            <div id="logo">
                <h1><a href="#">Mundo Centro Burbujas</a></h1>
                <h2><a href="#">Cariari,Pococí</a></h2>

            </div>
            <div class="story">
                <p><strong>Resaltado</strong> Mensaje Normal como mision o vision</p>
            </div>
        </div>
        <div id="example" class="post">
            <h2 class="title">Misión</h2>
            <div class="story">
                <p>Contenido</p>
                <blockquote>
                    <p>&ldquo;Cita&rdquo;</p>
                </blockquote>
                <h3>Subtema</h3>
                <p>Contenido.</p>
                <p>Lista:</p>
                <ol>
                    <li>Elementos</li>
                    <li>Elementos</li>
                    <li>Elementos</li>
                </ol>
            </div>
        </div>
        <div id="example" class="post">
            <h2 class="title">Visión</h2>
            <div class="story">
                <p>Contenido</p>
                <blockquote>
                    <p>&ldquo;Cita&rdquo;</p>
                </blockquote>
                <h3>Subtema</h3>
                <p>Contenido.</p>
                <p>Lista:</p>
                <ol>
                    <li>Elementos</li>
                    <li>Elementos</li>
                    <li>Elementos</li>
                </ol>
            </div>
        </div>
    </div>
</div>


