<div id="updates" class="boxed">

    <h2 class="title">Últimos Cambios</h2>
    <div class="content">
        <ul>
            <li>
                <h3>March 5, 2007</h3>
                <p><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&#8230;</a></p>
            </li>
            <li>
                <h3>March 3, 2007</h3>
                <p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh&#8230;</a></p>
            </li>
            <li>
                <h3>February 28, 2007</h3>
                <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum&#8230;</a></p>
            </li>
            <li>
                <h3>February 25, 2007</h3>
                <p><a href="#">Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam nequea&#8230;</a></p>
            </li>
            <li>
                <h3>February 20, 2007</h3>
                <p><a href="#">Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros&#8230;</a></p>
            </li>
        </ul>
    </div>
</div>